[main]
font=Terminess Nerd Font:size=16
lines=10
width=50
horizontal-pad=20

[colors]
; The main window background (very dark grey/black)
background=131313ff

; Text colors (light grey/off-white)
text=e0e0e0ff
input=e0e0e0ff
prompt=e0e0e0ff

; Subtle placeholder text (medium grey)
placeholder=5b5b5bff

; Text for matched substrings (medium grey/subtle)
match=5b5b5bff

; Selection colors
selection=171717ff 
selection-text=ffffffff  
selection-match=5b5b5bff 

; Border and Counter
border=e0e0e0ff
counter=5b5b5bff

[border]
width=1
radius=0
