* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 224, 224, 224, 100 % );
    white:                       rgba ( 255, 255, 255, 100 % );
    light-gray:                  rgba ( 180, 180, 180, 180 % );
    normal-foreground:           @foreground;
    red:                         rgba ( 200, 50, 50, 100 % );
    selected-urgent-foreground:  rgba ( 255, 255, 255, 100 % );
    blue:                        rgba ( 128, 128, 128, 100 % );
    urgent-foreground:           rgba ( 255, 255, 255, 100 % );
    active-foreground:           rgba ( 50, 50, 50, 100 % );
    lightbg:                     rgba ( 117, 117, 117, 100 % );
    selected-active-foreground:  rgba ( 50, 50, 50, 100 % );
    background:                  rgba ( 0, 0, 0, 100 % );
    bordercolor:                 rgba ( 39, 39, 39, 100 % );
    normal-background:           rgba ( 0, 0, 0, 100 % );
    lightfg:                     rgba ( 138, 138, 138, 100 % );
    selected-normal-background:  rgba ( 25, 25, 25, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 30, 30, 30, 100 % );
    urgent-background:           rgba ( 19, 19, 19, 100 % );
    selected-urgent-background:  rgba ( 57, 57, 57, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    active-background:           rgba ( 19, 19, 19, 100 % );
    selected-active-background:  rgba ( 57, 57, 57, 100 % );
}

window {
    background-color: @background;
    width: 400px;
    border:           1; 
    border-color:     @white;
    padding:          10;
}

mainbox {
    border:  0;
    padding: 0;
}

textbox {
    text-color: @white;
}

listview {
    fixed-height: 0;
    border:       0px;
    spacing:      2px;
    scrollbar:    false;
    padding:      2px 0px 0px ;
    lines: 5;
}

element {
    background-color: @normal-background;
    text-color:       @light-gray;
}

element-text {
    font: "Terminess Nerd Font Mono 12";
    background-color: inherit;
    text-color:       @light-gray;
}

/* This targets the text widget's own selected state */
element-text selected {
    font: "Terminess Nerd Font Mono Bold 12";
    text-color: @white;
}

/* Keep this for the background highlight */
element selected {
    background-color: @normal-background;
}

entry {
    font: "Terminess Nerd Font Mono 12";
    spacing:    0;
    text-color: @light-gray;
}

inputbar {
    spacing:    0;
    text-color: @white;
    padding:    1px ;
}

prompt {
    enabled: false;
}

